configs/system_config__outlet-valve.json (before)
{
    "pump": {
        "test_command": "1#\r",
        "response": "REGLO DIGITAL",
        "type": "REGLO DIGITAL",
        "baudrate": 9600,
        "COM": "COM11",
        "Revolution": "CCW",
        "Flowrate": 0.5
    },
    "valve_in": {
        "test_command": "/1h30001R\r",
        "response": "/0",
        "type": "HAMILTON MVP",
        "baudrate": 9600,
        "COM": "COM9"
    },
    "plate": {
        "wake_up": "\r\n\r\n",
        "test_command": "$I\n",
        "response": "VER:",
        "type": "CNCRouter3018PRO",
        "baudrate": 115200,
        "COM": "COM14",
        "feed": 500
    },
    "flow_sensor": {
        "type": "Sensirion_csv",
        "log_file": "C:\\Temp\\DataLog.csv",
        "kernel_size": 20,
        "flow_min": 20,
        "delimiter": ",",
        "separator_thousand": ",",       
        "separator_decimal": "."
    },
    "valve_out": {
        "test_command": "/1h30001R\r",
        "response": "/0",
        "type": "HAMILTON MVP",
        "baudrate": 9600,
        "COM": "COM7"
    }
}

configs/system_config__outlet-valve.json (after)
{
    "pump": {
        "test_command": "1#\r",
        "response": "REGLO DIGITAL",
        "type": "REGLO DIGITAL",
        "baudrate": 9600,
        "COM": "COM11",
        "Revolution": "CCW",
        "Flowrate": 0.5
    },
    "valve_in": {
        "test_command": "/1h30001R\r",
        "response": "/0",
        "type": "HAMILTON MVP",
        "baudrate": 9600,
        "COM": "COM9"
    },
    "plate": {
        "wake_up": "\r\n\r\n",
        "test_command": "$I\n",
        "response": "VER:",
        "type": "CNCRouter GRBL",
        "baudrate": 115200,
        "COM": "COM14",
        "feed": 500
    },
    "flow_sensor": {
        "type": "Sensirion CSV",
        "log_file": "C:\\Temp\\DataLog.csv",
        "kernel_size": 20,
        "flow_min": 20,
        "delimiter": ",",
        "separator_thousand": ",",       
        "separator_decimal": "."
    },
    "valve_out": {
        "test_command": "/1h30001R\r",
        "response": "/0",
        "type": "HAMILTON MVP",
        "baudrate": 9600,
        "COM": "COM7"
    }
}

configs/system_config__outlet-valve.json (diff)
@@ -19,13 +19,13 @@
         "wake_up": "\r\n\r\n",
         "test_command": "$I\n",
         "response": "VER:",
-        "type": "CNCRouter3018PRO",
+        "type": "CNCRouter GRBL",
         "baudrate": 115200,
         "COM": "COM14",
         "feed": 500
     },
     "flow_sensor": {
-        "type": "Sensirion_csv",
+        "type": "Sensirion CSV",
         "log_file": "C:\\Temp\\DataLog.csv",
         "kernel_size": 20,
         "flow_min": 20,
